RAILS_MAX_THREADS=

# Action Mailer
DEFAULT_URL=

# Devise
DEVISE_MAILER_SENDER=

# SendGrid
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_ADDRESS=
SMTP_DOMAIN=
SMTP_PORT=
SMTP_AUTHENTICATION=
SMTP_OPENSSL_VERIFY_MODE=
SMTP_ENABLE_STARTTLS_AUTO=
